# for forest
TREES 3
TREE_FEATURE_SIZE 10 # <= FEATURE_SIZE
BOOTSTRAP 0

# the parameters of the decision tree
MAX_DEPTH 60
MAX_LEAVES 160000
MIN_LEAF_SAMPLES 1

# type 0 for classification, 1 for regression
TYPE 1

# about data
FEATURE_SIZE 10
LABEL_SIZE   76

# for training
ITERATIONS 1

