# the parameters of the decision tree
MAX_DEPTH 60
MAX_LEAVES 40000
MIN_LEAF_SAMPLES 1

# type 0 for classification, 1 for regression
TYPE 1

# about data
FEATURE_SIZE 10
LABEL_SIZE   76

# for training
ITERATIONS 5

